
#zuul.routes.stream.url=http://localhost:8091
#zuul.routes.vod.url=http://localhost:8090
#ribbon.eureka.enabled=false
server.port=8760
spring.application.name= zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true
management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include="*"
